.grid-chess {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;

  &__img {
    &--mr {
      margin-right: $offset-main;
    }

    &--ml {
      margin-left: $offset-main;
    }
  }

  &--reverse {
    flex-direction: row-reverse;
  }

  &--last {
    margin-bottom: $offset-middle;
  }

  &__content {
    max-width: 510px;
  }

  &__text {
    @extend %text-settings;
    font-weight: 300;
    margin: 30px 0 0 0;
  }

  &__title {
    font-weight: 800;
    font-size: $size-subtitle;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
  }

  @include mobile {
    flex-direction: column;
    margin-bottom: $offset-middle;

    &__img {
      width: 100%;
      max-height: 303px;

      &--mr,
      &--ml {
        margin: 0;
      }
    }

    &__content {
      margin-top: $offset-main;
      max-width: none;

      &--price {
        text-align: center;
      }
    }

    &__title {
      font-size: $size-mobile-subtitle;

      &--price {
        font-size: 26px;
        text-transform: none;
        line-height: 1.2em;
      }
    }

    &__text {
      font-size: $size-mobile-text;
      line-height: 1.25em;
      margin-top: 20px;

      &--price {
        padding: 0 20px;
      }
    }
  }
}